appmixer test component src/appmixer/harvest/invoice/CreateInvoice/ -i '{"in":{"clientId":12345,"subject":"Invoice for Services","number":"INV-2024-001","issueDate":"2024-01-15","dueDate":"2024-02-15","paymentTerm":"net 30","purchaseOrder":"PO-2024-001","notes":"Thank you for your business","currency":"USD","tax":10,"discount":5}}'
appmixer test component src/appmixer/harvest/client/CreateClient/ -i '{"in":{"name":"Test Client Company","isActive":true,"address":"123 Main Street\\nNew York, NY 10001","currency":"USD"}}'
appmixer test component src/appmixer/harvest/client/FindClients/ -i '{"in":{"in":{"isActive":true,"outputType":"array"}}}'
appmixer test component src/appmixer/harvest/client/FindClients/ -i '{"in":{"in":{"isActive":true,"outputType":"array"}}}'
appmixer test component src/appmixer/harvest/client/FindClients/ -i '{"in":{"in":{"outputType":"first"}}}'
appmixer test component src/appmixer/harvest/client/FindClients/ -i '{"in":{"in":{"outputType":"object"}}}'
appmixer test component src/appmixer/harvest/client/FindClients/ -i '{"in":{"in":{}}}'
appmixer test component src/appmixer/harvest/client/GetClient/ -i '{"in":{"in":{"clientId":16978813}}}'
appmixer test component src/appmixer/harvest/client/GetClient/ -i '{"in":{"clientId":16978813}}'
appmixer test component src/appmixer/harvest/client/GetClient/ -i '{"in":{"clientId":16959641}}'
appmixer test component src/appmixer/harvest/client/GetClient/ -i '{"in":{"clientId":16978813}}'
appmixer test component src/appmixer/harvest/client/UpdateClient/ -i '{"in":{"clientId":16978813,"name":"Updated Test Client Company","isActive":true,"address":"456 Updated Street\\nNew York, NY 10002","currency":"EUR"}}'
appmixer test component src/appmixer/harvest/client/UpdateClient/ -i '{"in":{"clientId":16978813,"name":"Another Updated Name"}}'
appmixer test component src/appmixer/harvest/client/UpdateClient/ -i '{"in":{"clientId":16978813,"isActive":false,"currency":"GBP"}}'
appmixer test component src/appmixer/harvest/client/UpdateClient/ -i '{"in":{"clientId":16959641,"name":"Updated Example Client","address":"789 New Address\\nLondon, UK"}}'
appmixer test component src/appmixer/harvest/client/UpdateClient/ -i '{"in":{"clientId":16959641,"name":"Fully Updated Client","isActive":true,"address":"999 Complete Address\\nParis, France","currency":"EUR"}}'
appmixer test component src/appmixer/harvest/task/CreateTask/ -i '{"in":{"in":{"name":"Development Work","isActive":true,"billableByDefault":true,"defaultHourlyRate":150,"isDefault":false}}}'
appmixer test component src/appmixer/harvest/task/CreateTask/ -i '{"in":{"name":"Development Work","isActive":true,"billableByDefault":true,"defaultHourlyRate":150,"isDefault":false}}'
appmixer test component src/appmixer/harvest/task/CreateTask/ -i '{"in":{"name":"Simple Task"}}'
appmixer test component src/appmixer/harvest/task/CreateTask/ -i '{"in":{"name":"Inactive Task","isActive":false,"billableByDefault":false,"defaultHourlyRate":75.5}}'
appmixer test component src/appmixer/harvest/task/CreateTask/ -i '{"in":{"name":"Default Task","isActive":true,"isDefault":true,"billableByDefault":true}}'
appmixer test component src/appmixer/harvest/task/FindTasks/ -i '{"in":{"in":{"outputType":"array"}}}'
appmixer test component src/appmixer/harvest/task/FindTasks/ -i '{"in":{"in":{"outputType":"first"}}}'
appmixer test component src/appmixer/harvest/task/FindTasks/ -i '{"in":{"in":{"outputType":"object"}}}'
appmixer test component src/appmixer/harvest/task/FindTasks/ -i '{"in":{"in":{"outputType":"file"}}}'
appmixer test component src/appmixer/harvest/task/FindTasks/ -i '{"in":{"in":{"isActive":true,"outputType":"array"}}}'
appmixer test component src/appmixer/harvest/task/GetTask/ -i '{"in":{"taskId":"25344620"}}'
appmixer test component src/appmixer/harvest/task/GetTask/ -i '{"in":{"taskId":"25344619"}}'
appmixer test component src/appmixer/harvest/task/GetTask/ -i '{"in":{"taskId":"25313462"}}'
appmixer test component src/appmixer/harvest/task/UpdateTask/ -i '{"in":{"taskId":25344620,"name":"Updated Task Name"}}'
appmixer test component src/appmixer/harvest/task/UpdateTask/ -i '{"in":{"taskId":25344620,"name":"Updated Task Name"}}'
appmixer test component src/appmixer/harvest/task/UpdateTask/ -i '{"in":{"taskId":25344620,"name":"Another Updated Name","isActive":false,"billableByDefault":false}}'
appmixer test component src/appmixer/harvest/task/UpdateTask/ -i '{"in":{"taskId":25344619,"defaultHourlyRate":200,"isDefault":true}}'
appmixer test component src/appmixer/harvest/task/UpdateTask/ -i '{"in":{"taskId":25313462,"name":"Programming - Updated"}}'
appmixer test component src/appmixer/harvest/project/CreateProject/ -i '{"in":{"in":{"clientId":"16978813","name":"Website Redesign Project","isActive":true,"billBy":"Project","hourlyRate":150,"budget":5000,"budgetIsMonthly":false,"notes":"Client website redesign project"}}}'
appmixer test component src/appmixer/harvest/project/CreateProject/ -i '{"in":{"clientId":"16978813","name":"Website Redesign Project","isActive":true,"billBy":"Project","hourlyRate":150,"budget":5000,"budgetIsMonthly":false,"notes":"Client website redesign project"}}'
appmixer test component src/appmixer/harvest/project/CreateProject/ -i '{"in":{"clientId":"16959641","name":"Simple Project"}}'
appmixer test component src/appmixer/harvest/project/CreateProject/ -i '{"in":{"clientId":"16978813","name":"Monthly Budget Project","isActive":true,"budget":10000,"budgetIsMonthly":true,"billBy":"People"}}'
appmixer test component src/appmixer/harvest/project/CreateProject/ -i '{"in":{"clientId":"16959641","name":"Archived Project","isActive":false,"notes":"This is an archived project"}}'
appmixer test component src/appmixer/harvest/project/FindProjects/ -i '{"in":{"in":{"outputType":"array"}}}'
appmixer test component src/appmixer/harvest/project/FindProjects/ -i '{"in":{"in":{"isActive":true,"outputType":"array"}}}'
appmixer test component src/appmixer/harvest/project/FindProjects/ -i '{"in":{"in":{"outputType":"first"}}}'
appmixer test component src/appmixer/harvest/project/FindProjects/ -i '{"in":{"in":{"outputType":"object"}}}'
appmixer test component src/appmixer/harvest/project/FindProjects/ -i '{"in":{"in":{"clientId":16978813,"outputType":"array"}}}'
appmixer test component src/appmixer/harvest/project/GetProject/ -i '{"in":{"in":{"projectId":46282841}}}'
appmixer test component src/appmixer/harvest/project/GetProject/ -i '{"in":{"projectId":46282841}}'
appmixer test component src/appmixer/harvest/project/GetProject/ -i '{"in":{"projectId":46282843}}'
appmixer test component src/appmixer/harvest/project/GetProject/ -i '{"in":{"projectId":46239251}}'
appmixer test component src/appmixer/harvest/project/GetProject/ -i '{"in":{"projectId":46282845}}'
appmixer test component src/appmixer/harvest/project/UpdateProject/ -i '{"in":{"in":{"projectId":46282841,"name":"Updated Website Redesign Project"}}}'
appmixer test component src/appmixer/harvest/project/UpdateProject/ -i '{"in":{"projectId":46282841,"name":"Updated Website Redesign Project"}}'
appmixer test component src/appmixer/harvest/project/UpdateProject/ -i '{"in":{"projectId":46282841,"name":"Website Redesign - Updated","isActive":false,"hourlyRate":200}}'
appmixer test component src/appmixer/harvest/project/UpdateProject/ -i '{"in":{"projectId":46282843,"budget":15000,"budgetIsMonthly":true}}'
appmixer test component src/appmixer/harvest/project/UpdateProject/ -i '{"in":{"projectId":46282844,"billBy":"Project","notes":"Updated project notes for billing"}}'
appmixer test component src/appmixer/harvest/timeEntry/CreateTimeEntry/ -i '{"in":{"in":{"projectId":46282841,"taskId":25344611,"spentDate":"2025-10-23","hours":8,"notes":"Development work on website redesign"}}}'
appmixer test component src/appmixer/harvest/timeEntry/CreateTimeEntry/ -i '{"in":{"projectId":46282841,"taskId":25344611,"spentDate":"2025-10-23","hours":8,"notes":"Development work on website redesign"}}'
appmixer test component src/appmixer/harvest/timeEntry/CreateTimeEntry/ -i '{"in":{"projectId":46239251,"taskId":25313462,"spentDate":"2025-10-23","hours":5,"notes":"Programming work on example project"}}'
appmixer test component src/appmixer/harvest/timeEntry/CreateTimeEntry/ -i '{"in":{"projectId":46239251,"taskId":25313463,"spentDate":"2025-10-23","startedTime":"9:00am","endedTime":"12:00pm","notes":"Marketing campaign planning"}}'
appmixer test component src/appmixer/harvest/timeEntry/CreateTimeEntry/ -i '{"in":{"projectId":46239251,"taskId":25313464,"spentDate":"2025-10-22"}}'
appmixer test component src/appmixer/harvest/timeEntry/FindTimeEntries/ -i '{"in":{"in":{"outputType":"array"}}}'
appmixer test component src/appmixer/harvest/timeEntry/FindTimeEntries/ -i '{"in":{"in":{"outputType":"first"}}}'
appmixer test component src/appmixer/harvest/timeEntry/FindTimeEntries/ -i '{"in":{"in":{"outputType":"object"}}}'
appmixer test component src/appmixer/harvest/timeEntry/FindTimeEntries/ -i '{"in":{"in":{"outputType":"file"}}}'
appmixer test component src/appmixer/harvest/timeEntry/FindTimeEntries/ -i '{"in":{"in":{"projectId":46239251,"outputType":"array"}}}'
appmixer test component src/appmixer/harvest/timeEntry/GetTimeEntry/ -i '{"in":{"timeEntryId":2778816586}}'
appmixer test component src/appmixer/harvest/timeEntry/GetTimeEntry/ -i '{"in":{"timeEntryId":2778816586}}'
appmixer test component src/appmixer/harvest/timeEntry/GetTimeEntry/ -i '{"in":{"timeEntryId":2778816646}}'
appmixer test component src/appmixer/harvest/timeEntry/GetTimeEntry/ -i '{"in":{"timeEntryId":2778816682}}'
appmixer test component src/appmixer/harvest/timeEntry/GetTimeEntry/ -i '{"in":{"timeEntryId":2778619259}}'
appmixer test component src/appmixer/harvest/timeEntry/UpdateTimeEntry/ -i '{"in":{"timeEntryId":2778816586,"hours":6}}'
appmixer test component src/appmixer/harvest/timeEntry/UpdateTimeEntry/ -i '{"in":{"timeEntryId":2778816586,"notes":"Updated programming work - 6 hours"}}'
appmixer test component src/appmixer/harvest/timeEntry/UpdateTimeEntry/ -i '{"in":{"timeEntryId":2778816646,"spentDate":"2025-10-24"}}'
appmixer test component src/appmixer/harvest/timeEntry/UpdateTimeEntry/ -i '{"in":{"timeEntryId":2778816682,"hours":3.5,"notes":"Project management - updated","spentDate":"2025-10-23"}}'
appmixer test component src/appmixer/harvest/timeEntry/UpdateTimeEntry/ -i '{"in":{"timeEntryId":2778619259,"startedTime":"9:00am","endedTime":"5:00pm"}}'
appmixer test component src/appmixer/harvest/invoice/CreateInvoice/ -i '{"in":{"clientId":16978813}}'
appmixer test component src/appmixer/harvest/invoice/CreateInvoice/ -i '{"in":{"clientId":16959641,"subject":"Website Development Services","issueDate":"2025-10-23","dueDate":"2025-11-23","paymentTerm":"net 30","notes":"Invoice for website development project","currency":"EUR"}}'
appmixer test component src/appmixer/harvest/invoice/CreateInvoice/ -i '{"in":{"clientId":16978813,"subject":"Consulting Services","issueDate":"2025-10-23","dueDate":"2025-11-06","paymentTerm":"net 15","tax":10,"discount":5,"notes":"Consulting work for Q4 2025"}}'
appmixer test component src/appmixer/harvest/invoice/CreateInvoice/ -i '{"in":{"clientId":16959641,"subject":"Design Services","number":"INV-2025-001","issueDate":"2025-10-23","dueDate":"2025-12-23","paymentTerm":"net 60","purchaseOrder":"PO-12345","tax":15,"tax2":5,"discount":10}}'
appmixer test component src/appmixer/harvest/invoice/CreateInvoice/ -i '{"in":{"clientId":16978813,"subject":"Monthly Retainer","issueDate":"2025-10-23"}}'
appmixer test component src/appmixer/harvest/invoice/FindInvoices/ -i '{"in":{"in":{"outputType":"array"}}}'
appmixer test component src/appmixer/harvest/invoice/FindInvoices/ -i '{"in":{"in":{"clientId":16978813,"outputType":"array"}}}'
appmixer test component src/appmixer/harvest/invoice/FindInvoices/ -i '{"in":{"in":{"state":"draft","outputType":"array"}}}'
appmixer test component src/appmixer/harvest/invoice/FindInvoices/ -i '{"in":{"in":{"outputType":"first"}}}'
appmixer test component src/appmixer/harvest/invoice/FindInvoices/ -i '{"in":{"in":{"outputType":"object"}}}'
appmixer test component src/appmixer/harvest/invoice/GetInvoice/ -i '{"in":{"invoiceId":49201884}}'
appmixer test component src/appmixer/harvest/invoice/GetInvoice/ -i '{"in":{"invoiceId":49201886}}'
appmixer test component src/appmixer/harvest/invoice/GetInvoice/ -i '{"in":{"invoiceId":49201888}}'
appmixer test component src/appmixer/harvest/invoice/GetInvoice/ -i '{"in":{"invoiceId":49201891}}'
appmixer test component src/appmixer/harvest/invoice/GetInvoice/ -i '{"in":{"invoiceId":49201887}}'
appmixer test component src/appmixer/harvest/invoice/UpdateInvoice/ -i '{"in":{"invoiceId":49201884,"subject":"Updated Invoice Subject"}}'
appmixer test component src/appmixer/harvest/invoice/UpdateInvoice/ -i '{"in":{"invoiceId":49201886,"subject":"Updated Website Development","notes":"Updated notes for invoice","paymentTerm":"net 45"}}'
appmixer test component src/appmixer/harvest/invoice/UpdateInvoice/ -i '{"in":{"invoiceId":49201887,"tax":12.5,"discount":7.5}}'
appmixer test component src/appmixer/harvest/invoice/UpdateInvoice/ -i '{"in":{"invoiceId":49201888,"number":"INV-2025-002","issueDate":"2025-10-24","dueDate":"2025-12-24"}}'
appmixer test component src/appmixer/harvest/invoice/UpdateInvoice/ -i '{"in":{"invoiceId":49201891,"purchaseOrder":"PO-2025-999","currency":"USD"}}'
appmixer test component src/appmixer/harvest/invoice/DeleteInvoice/ -i '{"in":{"invoiceId":49201884}}'
appmixer test component src/appmixer/harvest/invoice/DeleteInvoice/ -i '{"in":{"invoiceId":49201886}}'
appmixer test component src/appmixer/harvest/invoice/DeleteInvoice/ -i '{"in":{"invoiceId":49201887}}'
appmixer test component src/appmixer/harvest/invoice/DeleteInvoice/ -i '{"in":{"invoiceId":49201888}}'
appmixer test component src/appmixer/harvest/invoice/DeleteInvoice/ -i '{"in":{"invoiceId":49201891}}'
appmixer test component src/appmixer/harvest/timeEntry/DeleteTimeEntry/ -i '{"in":{"timeEntryId":2778816586}}'
appmixer test component src/appmixer/harvest/timeEntry/DeleteTimeEntry/ -i '{"in":{"timeEntryId":2778816646}}'
appmixer test component src/appmixer/harvest/timeEntry/DeleteTimeEntry/ -i '{"in":{"timeEntryId":2778816682}}'
appmixer test component src/appmixer/harvest/timeEntry/DeleteTimeEntry/ -i '{"in":{"timeEntryId":2778619259}}'
appmixer test component src/appmixer/harvest/project/DeleteProject/ -i '{"in":{"projectId":46282844}}'
appmixer test component src/appmixer/harvest/project/DeleteProject/ -i '{"in":{"projectId":46282843}}'
appmixer test component src/appmixer/harvest/project/DeleteProject/ -i '{"in":{"projectId":46282841}}'
appmixer test component src/appmixer/harvest/project/DeleteProject/ -i '{"in":{"projectId":46282845}}'
appmixer test component src/appmixer/harvest/task/DeleteTask/ -i '{"in":{"taskId":"25344620"}}'
appmixer test component src/appmixer/harvest/task/DeleteTask/ -i '{"in":{"taskId":"25344619"}}'
appmixer test component src/appmixer/harvest/task/DeleteTask/ -i '{"in":{"taskId":"25344612"}}'
appmixer test component src/appmixer/harvest/task/DeleteTask/ -i '{"in":{"taskId":"25344611"}}'
appmixer test component src/appmixer/harvest/task/DeleteTask/ -i '{"in":{"taskId":"25332919"}}'
appmixer test component src/appmixer/harvest/client/DeleteClient/ -i '{"in":{"clientId":16978813}}'
appmixer test component src/appmixer/harvest/client/DeleteClient/ -i '{"in":{"clientId":16959641}}'
appmixer test component src/appmixer/harvest/client/DeleteClient/ -i '{"in":{"clientId":99999999}}'
